<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="componentCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="componentCell" rowHeight="314" id="KGk-i7-Jjw" customClass="ComponentCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="314"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Blm-GS-z1A">
                        <rect key="frame" x="20" y="20" width="280" height="263.5"/>
                        <subviews>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jPI-eY-iyX">
                                <rect key="frame" x="20" y="10" width="240" height="181.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall" translatesAutoresizingMaskIntoConstraints="NO" id="thp-8v-HEB">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="r1S-pY-Km2"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other UI Components" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biF-Gv-0mN">
                                        <rect key="frame" x="0.0" y="72" width="240" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pNF-lc-YZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poR-Lm-1bD">
                                        <rect key="frame" x="0.0" y="119" width="240" height="62.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="eHM-Hq-ob5"/>
                                        </constraints>
                                        <string key="text">It open's Activity directly from UI Library. It is predifined UI helpful for user to build chat system by integrating it within minutes.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEv-yK-0qQ">
                                <rect key="frame" x="0.0" y="211.5" width="280" height="2"/>
                                <color key="backgroundColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="69q-wr-74y"/>
                                </constraints>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHX-Lm-DX9">
                                <rect key="frame" x="0.0" y="213.5" width="280" height="50"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WWF-fS-qUe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                <state key="normal" title="Navigate">
                                    <color key="titleColor" red="0.20000000000000001" green="0.59999999999999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="navigateButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="AmR-lx-gOf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jPI-eY-iyX" firstAttribute="top" secondItem="Blm-GS-z1A" secondAttribute="top" constant="10" id="8mb-vA-3ZW"/>
                            <constraint firstAttribute="trailing" secondItem="jPI-eY-iyX" secondAttribute="trailing" constant="20" id="DHZ-nE-Gj9"/>
                            <constraint firstAttribute="trailing" secondItem="sHX-Lm-DX9" secondAttribute="trailing" id="Izn-eV-cYW"/>
                            <constraint firstItem="sHX-Lm-DX9" firstAttribute="leading" secondItem="Blm-GS-z1A" secondAttribute="leading" id="Jxk-3h-adw"/>
                            <constraint firstItem="mEv-yK-0qQ" firstAttribute="leading" secondItem="Blm-GS-z1A" secondAttribute="leading" id="NYo-Qh-bxI"/>
                            <constraint firstAttribute="bottom" secondItem="sHX-Lm-DX9" secondAttribute="bottom" id="OHl-ee-iqs"/>
                            <constraint firstItem="sHX-Lm-DX9" firstAttribute="top" secondItem="mEv-yK-0qQ" secondAttribute="bottom" id="Z6G-qU-Sfw"/>
                            <constraint firstItem="jPI-eY-iyX" firstAttribute="leading" secondItem="Blm-GS-z1A" secondAttribute="leading" constant="20" id="pQi-jD-KGr"/>
                            <constraint firstAttribute="trailing" secondItem="mEv-yK-0qQ" secondAttribute="trailing" id="qQq-qe-uMp"/>
                            <constraint firstItem="mEv-yK-0qQ" firstAttribute="top" secondItem="jPI-eY-iyX" secondAttribute="bottom" constant="20" id="yfp-L7-ntv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Blm-GS-z1A" secondAttribute="bottom" constant="20" id="dby-7Y-jsP"/>
                    <constraint firstAttribute="trailing" secondItem="Blm-GS-z1A" secondAttribute="trailing" constant="20" id="eTI-LB-ucl"/>
                    <constraint firstItem="Blm-GS-z1A" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="kw8-lp-aoh"/>
                    <constraint firstItem="Blm-GS-z1A" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="peW-LB-Can"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="shadowView" destination="Blm-GS-z1A" id="QHx-HB-y22"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="184.82142857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="wall" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
